情報: ネットリスト ファイル '/home/kurasawa/Projects/kicad_projects/fast_respect/fast_respect.net'を読み込んでいます。

情報: シンボルとフットプリントの関連付けにリファレンス指定子を使用

情報: シンボル 'R2_2:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'D4_2:LED_THT:LED_D5.0mm' を処理中です。
情報: シンボル 'FB1_1:Resistor_SMD:R_0603_1608Metric' を処理中です。
情報: シンボル 'C1_1:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R2_5:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R7_1:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'C1_3:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R1_1:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'D4_4:LED_THT:LED_D5.0mm' を処理中です。
情報: シンボル 'R2_4:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'C1_4:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R2_3:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'C1_2:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'Q4_8:Package_TO_SOT_THT:TO-18-2' を処理中です。
情報: シンボル 'C1_5:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R2_1:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'D3_6:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R7_2:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'C1_6:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R4_13:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R4_12:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'C1_7:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R4_11:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'D3_3:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder' を処理中です。
情報: シンボル 'C1_8:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'C6_3:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'U1_1:Package_QFP:LQFP-64_10x10mm_P0.5mm' を処理中です。
情報: シンボル 'U2_1:Package_TO_SOT_SMD:SOT-223' を処理中です。
情報: シンボル 'C5_1:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'U2_2:Package_TO_SOT_SMD:SOT-223' を処理中です。
情報: シンボル 'C5_2:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'Q4_1:Package_TO_SOT_SMD:SOT-23' を処理中です。
情報: シンボル 'U5_1:Self-Made_Generic_Packages:WSON-12-1EP_ExpandPad_3x2mm_P0.5mm_EP1x2.65' を処理中です。
情報: シンボル 'Q4_2:Package_TO_SOT_SMD:SOT-23' を処理中です。
情報: シンボル 'C6_2:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'Q4_3:Package_TO_SOT_SMD:SOT-23' を処理中です。
情報: シンボル 'D4_3:LED_THT:LED_D5.0mm' を処理中です。
情報: シンボル 'Q4_4:Package_TO_SOT_SMD:SOT-23' を処理中です。
情報: シンボル 'R4_10:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'Q2_1:Package_TO_SOT_SMD:SOT-23' を処理中です。
情報: シンボル 'Q7_1:Package_TO_SOT_SMD:SOT-23' を処理中です。
情報: シンボル 'C7_1:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'Q3_1:Package_TO_SOT_SMD:SOT-23' を処理中です。
情報: シンボル 'D4_1:LED_THT:LED_D5.0mm' を処理中です。
情報: シンボル 'Q4_5:Package_TO_SOT_THT:TO-18-2' を処理中です。
情報: シンボル 'C5_3:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'Q4_6:Package_TO_SOT_THT:TO-18-2' を処理中です。
情報: シンボル 'C6_1:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'Q4_7:Package_TO_SOT_THT:TO-18-2' を処理中です。
情報: シンボル 'C4_1:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R3_6:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'C2_4:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R4_9:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R3_11:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'C4_2:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R3_10:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'D2_1:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R3_9:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'SW1_1:Button_Switch_THT:SW_PUSH_6mm' を処理中です。
情報: シンボル 'R3_8:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'J7_1:Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical' を処理中です。
情報: シンボル 'R3_7:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'SW1_2:Button_Switch_THT:SW_PUSH_6mm' を処理中です。
情報: シンボル 'R4_17:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'D7_1:Diode_SMD:D_SOD-123F' を処理中です。
情報: シンボル 'R3_5:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'SW3_1:Button_Switch_THT:SW_PUSH_6mm' を処理中です。
情報: シンボル 'R3_4:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R4_1:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'SW3_2:Button_Switch_THT:SW_PUSH_6mm' を処理中です。
情報: シンボル 'BZ3_1:SMT-0440-T-HT-R:XDCR_SMT-0440-T-HT-R' を処理中です。
情報: シンボル 'J1_1:Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical' を処理中です。
情報: シンボル 'U6_1:Self-Made_Generic_Packages:LGA-14_ExpandPad_3x2.5mm_P0.5mm_LayoutBorder3x4y' を処理中です。
情報: シンボル 'SW3_3:Button_Switch_THT:SW_PUSH_6mm' を処理中です。
情報: シンボル 'SW2_1:Self-Made_Generic_Packages:SW_Slide_SS12D01G4_AKIZUKI' を処理中です。
情報: シンボル 'BT2_1:Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical' を処理中です。
情報: シンボル 'C2_1:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'J5_2:Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R4_8:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'C1_9:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R4_7:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'D3_4:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R4_6:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'C1_10:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R4_5:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R4_4:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R4_16:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R4_3:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'D3_5:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R4_2:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'C2_2:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R3_3:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'J5_1:Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical' を処理中です。
情報: シンボル 'R4_14:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'C2_3:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder' を処理中です。
情報: シンボル 'R4_15:Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder' を処理中です。
情報: シンボル 'D2_2:LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder' を処理中です。
C6_1 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
J5_1 を追加 (フットプリント "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical").
BT2_1 を追加 (フットプリント "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical").
J5_2 を追加 (フットプリント "Connector_IDC:IDC-Header_2x03_P2.54mm_Vertical").
C1_2 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
J7_1 を追加 (フットプリント "Connector_JST:JST_PH_B2B-PH-K_1x02_P2.00mm_Vertical").
C1_4 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C1_8 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
SW3_3 を追加 (フットプリント "Button_Switch_THT:SW_PUSH_6mm").
SW3_2 を追加 (フットプリント "Button_Switch_THT:SW_PUSH_6mm").
SW3_1 を追加 (フットプリント "Button_Switch_THT:SW_PUSH_6mm").
SW1_2 を追加 (フットプリント "Button_Switch_THT:SW_PUSH_6mm").
SW1_1 を追加 (フットプリント "Button_Switch_THT:SW_PUSH_6mm").
C4_2 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C2_4 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C2_3 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C2_2 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C2_1 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C1_10 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C1_9 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C5_2 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C1_7 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C1_6 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C1_5 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
Q4_2 を追加 (フットプリント "Package_TO_SOT_SMD:SOT-23").
C1_3 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C1_1 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C4_1 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C5_3 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C7_1 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C6_3 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C6_2 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
C5_1 を追加 (フットプリント "Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder").
R4_15 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R7_2 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_13 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_12 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_11 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_10 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_9 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_8 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_7 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_6 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_5 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_4 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_3 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_2 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R3_3 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_14 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R2_1 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_16 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_17 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R3_11 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R3_10 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R3_9 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R3_8 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R3_7 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R3_6 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R3_5 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R3_4 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R4_1 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
BZ3_1 を追加 (フットプリント "SMT-0440-T-HT-R:XDCR_SMT-0440-T-HT-R").
U6_1 を追加 (フットプリント "Self-Made_Generic_Packages:LGA-14_ExpandPad_3x2.5mm_P0.5mm_LayoutBorder3x4y").
SW2_1 を追加 (フットプリント "Self-Made_Generic_Packages:SW_Slide_SS12D01G4_AKIZUKI").
U5_1 を追加 (フットプリント "Self-Made_Generic_Packages:WSON-12-1EP_ExpandPad_3x2mm_P0.5mm_EP1x2.65").
Q4_3 を追加 (フットプリント "Package_TO_SOT_SMD:SOT-23").
D7_1 を追加 (フットプリント "Diode_SMD:D_SOD-123F").
D2_1 を追加 (フットプリント "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder").
D2_2 を追加 (フットプリント "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder").
D3_5 を追加 (フットプリント "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder").
D3_4 を追加 (フットプリント "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder").
D3_3 を追加 (フットプリント "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder").
D3_6 を追加 (フットプリント "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder").
D4_4 を追加 (フットプリント "LED_THT:LED_D5.0mm").
D4_2 を追加 (フットプリント "LED_THT:LED_D5.0mm").
D4_1 を追加 (フットプリント "LED_THT:LED_D5.0mm").
D4_3 を追加 (フットプリント "LED_THT:LED_D5.0mm").
U1_1 を追加 (フットプリント "Package_QFP:LQFP-64_10x10mm_P0.5mm").
U2_1 を追加 (フットプリント "Package_TO_SOT_SMD:SOT-223").
U2_2 を追加 (フットプリント "Package_TO_SOT_SMD:SOT-223").
Q4_1 を追加 (フットプリント "Package_TO_SOT_SMD:SOT-23").
J1_1 を追加 (フットプリント "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical").
Q4_4 を追加 (フットプリント "Package_TO_SOT_SMD:SOT-23").
Q2_1 を追加 (フットプリント "Package_TO_SOT_SMD:SOT-23").
Q7_1 を追加 (フットプリント "Package_TO_SOT_SMD:SOT-23").
Q3_1 を追加 (フットプリント "Package_TO_SOT_SMD:SOT-23").
Q4_5 を追加 (フットプリント "Package_TO_SOT_THT:TO-18-2").
Q4_6 を追加 (フットプリント "Package_TO_SOT_THT:TO-18-2").
Q4_7 を追加 (フットプリント "Package_TO_SOT_THT:TO-18-2").
Q4_8 を追加 (フットプリント "Package_TO_SOT_THT:TO-18-2").
FB1_1 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric").
R2_5 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R7_1 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R1_1 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R2_4 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R2_3 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").
R2_2 を追加 (フットプリント "Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder").


情報: 合計警告数: 0、エラー数: 0.
